###
 curl http://localhost:8080/book --include --header "Content-Type: application/json"\
 --request "POST"\
 --data '{"id": "","name": "Spring in Action","price": 99.66,"author": "Craig Walls"}'


'{"id": "","name": "Spring in Action","price": 99.66,"author": "Craig Walls"}'
POST http://localhost:8080/albums
Content-Type: application/json

{
  "id": "4",
  "title": "The Modern Sound of Betty Carter",
  "artist": "Betty Carter",
  "price": 49.99
}

###



### add
POST http://localhost:8080/books
Content-Type: application/json

{"name": "core JAVA", "price": 1.00, "author": "Gary Cornell"}

### getList
GET http://localhost:8080/books
Content-Type: application/json

### update
PATCH http://localhost:8080/books/1a1cc8f4-29e9-487f-8c28-e7be8b6ab4e9
Content-Type: application/json

{
  "price": 200
}

### delete
DELETE localhost:8080/books/1a1cc8f4-29e9-487f-8c28-e7be8b6ab4e9
Content-Type: application/json